# Konfiguration für die Serverseitigen Skripte zur automatischen 
# Einbindung eines Community gepflegten cloops

# linuxadmin password
CONF_LINUXADMIN_PW="muster"

# Aenderungen von hier ab bitte nur 
# nach Konsultation der Dokumentation...
#
# linbo-Hostgroup als Patchklasse verwenden?
# default off -> 0
#CONF_HOSTGROUP_AS_PATCHCLASS=0
# Cloop Quelle
CONF_CLOOP_SERVER="http://cloop.linuxmuster.net/"
# Vorlage für das generic postsync file
CONF_GENERIC_POSTSYNC=/usr/lib/linuxmuster-client-servertools
# Linbo Konfigurationsverzeichnis
CONF_LINBODIR="/var/linbo"
# Wo liegen die Serverseitigen postsync Patches?
CONF_POSTSYNCDIR="linuxmuster-client"
